\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision Trees (and Random Forests)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Decision Tree with static binarising of numerical attributes}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy vs No. of nodes for 1.a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Post-pruning of Decision Tree in 1.a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy vs No. of nodes for 1.a (Post-pruning)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Decision Tree with dynamic binarising of numerical attributes}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical attributes which are split multiple times in a branch}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy vs No. of nodes (Dynamic Binarising)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Scikit-learn Decision Tree}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy vs Max. Depth (Continuous)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy vs Min. Sample split (Continuous)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy vs Min. Leaf samples (Continuous)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy vs Max. Depth (Discrete)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy vs Min. Sample split (Discrete)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy vs Min. Leaf samples (Discrete)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}Scikit-learn Random Forest}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy vs No. of estimators (with Bootstrap)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy vs Max. no. of attributes (with bootstrap)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy vs No. of estimators (without Bootstrap)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy vs Max. no. of attributes (without bootstrap)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Networks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Generic Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Toy example}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Training Data}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Test Data}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Training Data}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test Data}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training and test accuracy for varying number of hidden units}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Hidden units = 1}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hidden units = 3}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hidden units = 20}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hidden units = 2}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hidden units = 10}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Hidden units = 40}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Training Data}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Working with MNIST}{9}}
